@media (min-width: 768px) {
	.cards {
		&__box {
			grid-template-columns: repeat(3, 1fr);
			padding: 10em 2em;
		}
		&__card {
			&--one {
				grid-row: 1/2;
				grid-column: 1/2;
			}
			&--two {
				grid-row: 1/2;
				grid-column: 2/3;
			}
			&--three {
				grid-row: 1/2;
				grid-column: 3/4;
			}
		}
	}

	.plans {
		padding: 8em 2em;
		&__box {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			align-items: center;
		}

		&__item {
			margin: 0 1em;
		}
		&__item-name {
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
		}

		&__text {
			margin-bottom: 0;
		}

		&__form {
			display: grid;
			grid-template-columns: 3fr 1fr;
			gap: 20px;

			&-input {
				margin-bottom: 0;
			}
		}
	}

	.gallery {
		grid-template-columns: repeat(4, 1fr);

		img {
			&:nth-child(odd) {
				display: block;
			}
		}
	}

	.contact {
		&__info-boxes {
			display: grid;
			grid-template-columns: 1fr 1fr;
			margin-bottom: 0;
		}

		&__info-btn {
			width: 30%;
		}
	}
}
