@import './colors';
@import './animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}

h1.company-name {
	margin-bottom: 0.5em;
	font-size: 3rem;
	font-family: 'Cinzel', serif;
	color: $gold;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-title {
	display: inline-block;
	position: relative;
	margin: 0 auto 2em;
	color: $gold;
	font-weight: 200;

	&::before {
		position: absolute;
		left: 0;
		bottom: 0;
		border-bottom: 1px solid $gold;
		content: '';
		width: 30px;
	}

	span {
		font-weight: 900;
	}
}

// === HEADER ===

.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		padding: 2em;
		display: grid;
		grid-row: 2/3;
		grid-column: 1/3;
		justify-content: center;
		align-content: center;

		p {
			font-weight: 200;
		}
	}

	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('../img/bitcoin-g87bcc5df4_640.jpg');
		background-position: center;
		background-size: cover;
		filter: sepia();
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}

	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}

	&__bg-icon-two {
		display: none;
	}
}

.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 500;

	&-inner,
	&-inner::after,
	&-inner::before {
		background-color: $white;
		z-index: 500;
	}
}

.nav {
	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $white;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 5;

		&--active {
			transform: translateX(0);
		}
	}
	&-desktop {
		display: none;
	}
	&__link {
		position: relative;
		display: inline-block;
		padding: 0.5em;
		margin: 0.5em;
		font-size: 2.4rem;
		color: $darker;
		text-decoration: none;
		text-transform: uppercase;
		cursor: pointer;
		transition: color 0.3s;

		&:hover {
			color: $gold;
		}
	}
}

// SECTION CARDS

.cards {
	background-color: $darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
			z-index: 1;
		}

		&::before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			border-radius: 8px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}
		img {
			margin-bottom: 1em;
			width: 60px;
		}

		h3 {
			margin-bottom: 0.6em;
			text-transform: uppercase;
		}

		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

// section invest

.info {
	position: relative;
	display: grid;
	grid-template-areas:
		'title'
		'box'
		'box';
	padding: 6em 2em;

	&-title {
		grid-area: title;
		text-align: center;
	}

	&__boxes {
		grid-area: box;
	}

	&__box {
		&-title {
			margin: 0.3em 0;
			font-size: 2.6rem;
			color: $gold;
			font-weight: 200;
		}

		&-img {
			width: 100%;
			object-fit: cover;
			filter: sepia();
		}

		&-text {
			margin-bottom: 0.5em;
		}

		&-link {
			display: block;
			right: 0;
			margin-bottom: 2em;
			text-decoration: none;
			color: $gold;
			text-align: right;
			font-weight: bold;
			transition: color 0.3s;

			&:hover {
				color: $darkgold;
			}
		}
	}
	&__bg-icon {
		display: none;
	}
}

// section plans

.plans {
	background-color: $darker;
	padding: 6em 2em;
	text-align: center;

	&__box {
		margin: 1em 0;
		background-color: $dark;
		padding: 2em 1em;
		border-radius: 8px;
		transition: background 0.3s, border 0.3s;
		border: 1px solid transparent;

		&:hover {
			cursor: pointer;
			background: none;
			border: 1px solid $gold;
		}
	}
	&__item {
		margin: 1em 0;

		&-icon {
			width: 50px;
		}
		&-name {
			margin-top: 0;
			margin-bottom: 1.5em;
			font-size: 1.8rem;
			color: $gold;
		}
	}
}

// newsletter

.newsletter {
	background-color: $red;
	padding: 6em 3em;
	text-align: center;

	&__text {
		padding: 1em;
		margin-bottom: 1em;
		font-size: 4rem;
		font-weight: 200;
	}
	&__form {
		&-input {
			margin-bottom: 1em;
			padding: 1em;
			width: 100%;
			background-color: $white;
			border: 1px solid transparent;
		}
		&-btn {
			background: none;
			color: $gold;
			border: 1px solid $gold;
			padding: 1em;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				background-color: $gold;
				color: $red;
			}
		}
	}
}

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;

	img {
		height: 300px;
		width: 100%;
		object-fit: cover;

		&:nth-child(odd) {
			display: none;
		}
	}
}

.contact {
	margin: 6em 6em;
	text-align: center;

	&__info-boxes {
		display: grid;
		grid-template-rows: 1fr 1fr;
		gap: 2em;
		margin-bottom: 3em;
	}

	&__info-input {
		background: none;
		border: 1px solid rgba(255, 255, 255, 0.2);
		width: 100%;
		max-width: 100%;
		min-width: 100%;

		&:focus {
			outline: none;
			border: 1px solid $gold;
		}
	}

	&__info-text {
		margin-bottom: 0.6em;
		text-align: left;
	}
	&__info-btn {
		display: block;
		background: none;
		border: 1px solid rgb(255, 255, 255);
		width: 100%;
		color: $gold;
		padding: 1em 2em;
		margin: 3em 0;
		left: 0;
		cursor: pointer;
		transition: color 0.3s, background-color 0.3s;

		&:hover {
			background-color: $gold;
			color: $red;
		}
	}
}

.footer {
	padding: 3em 1em;
	border-top: 1px solid $darker;
	text-align: center;
	font-size: 2.4rem;
}

@import './small';
@import './medium';
@import './large';
